/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", serif;
}
:root{
    --bg-color: #0c0c0c;
    --text-color:#fff;
    --main-color:#ae8957;

    --big-font:6.6rem;
    --p-font:1rem;
}
body{

    font-family: "Poppins", sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding:10px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
 .logo img{
    width:100;
    height: auto;
}
.Navlist{
    display: flex;

}
.Navlist a{
    display: inline-block;
    margin:0 18px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
} 
.Navlist a:hover{
    color: var(--main-color);
}
.right-content{
    display: flex;
    align-items: center;
}
.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition:all .6s ease;
}
.nav-btn:hover{
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

/* Section1 */
.section
{
    width: 100%;
}
.section .section-container{
    width: 80%;
    display: block;
    margin: 8rem auto;
    padding: 50px 0px;
}
.section-container .title h1{
    width: 100%;
    margin-bottom: 50px;
    font-family: 'Poppins',sans-serif;
    font-weight:300;
    font-size: 70px;
}
.section-container .title h1:after{
    content: "";
    height: 5px;
    width: 120px;
    background:linear-gradient(45deg,#6B01FF,#fff,#6B01FF);
    border-radius: 25px;
    display: block;
    margin-top: -15px;
    margin-left: 20px;
}
.section-content{
    float: left;
    width: 50%;
}
.image-section{
    margin-top: -6rem;
    float: right;
    width: 30%;
}
.image-section img{
    width:75%;
    height: auto;
    border-radius: 1%;
    box-shadow: 0px 0px 20px 2px white, inset 0px 0px 20px 2px white;
}

.section-content .section-article p{
    color: var(--text-color);
    line-height: 1.5;
    font-family: 'Poppins',sans-serif;
    font-size: 17px;
    font-weight: 300;
}
.section-content .section-article .button{
    display: inline-block;
    flex: 1 1 auto;
    margin-top: 3rem;
    margin-right: 20px;
    padding:13px 32px;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform:uppercase ;
    transform: 0.5s;
    background-size: 200% auto;
    color: var(--text-color);
    border-radius: 50px;
    background-image: linear-gradient(to right,#6B01FF,var(--text-color));
}
.section-content .section-article .button:hover{
    transform:scale(1.1);
    transition: all .50s ease-in-out;
    cursor: pointer;
}


/* Card section */
.erp_card_container{
    margin-top: 15rem;
    width: 100%;
    height: 45vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.erp_box{
    width: 350px;
    height: 400px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    padding-top: 80px;
    margin: 30px;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0px 3px 5px rgba(0,0,0,.3);
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.erp_box h3{
    color: #444;
    font-size: 30px;
    padding: 20px 0;
}
.erp_box p{
    font-size: 15px;
    color: #777;
}
.erp_box::before{
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.erp_box::after{
    width: 100%;
    height: 100%;
    background-color: #fbda61;
    background-image: linear-gradient(45deg,#FBDA61 0%, #FF5ACD 100%);
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;
    clip-path: circle(20% at 90% 10%);
    transition: .2s;
}

.erp_box .count{
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 50px;
    font-weight: bolder;
    color: #fff;
}

.erp_box:nth-child(2):after{
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0094e9 0%,#80D0c7 100%);
}

.erp_box:nth-child(3):after{
    background-color: #08AEEA;
    background-image: linear-gradient(0deg, #08AEEA 0%,#2AF598 100%);
}

.erp_box:hover::After{
    clip-path: circle(100%);
}
.erp_box:hover h3{
    color: #fff;
}
.erp_box:hover p{
    color: #fff;
}
.erp_box:hover ::before{
    background-color: rgba(0,0,0,.1);
}



/* s4 section */
.s4-container{
    min-height: 60vh;
    width: 100%;
}
.why-us-wrapper{
    padding: 5% 8%;
}
.why{
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.why h1{
    font-family: 'Poppins',sans-serif;
    font-size: 5rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    background-color: rgb(4, 52, 83);
    background: linear-gradient(45deg,#6B01FF,#8B12AC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
.s4-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 40px;
}
.s4-card{
    height: 350px;
    width: 370px;
    background-color: rgba(255, 255, 255, 0.973);
    padding: 3% 8%;
    border-radius: 8px;
    transition: transform .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.s4-card i{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 2rem;
}
.s4-card h2{
    color: black;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}
.s4-card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgb(146, 140, 140);
    
}
.s4-card:hover{
    background:linear-gradient(45deg,#0093E9,#2AF598);
    transform: translateY(-5px);
}
.s4-card:hover p{
    color: #fff;
    opacity: 90%;
}
.s4-card:hover h2{
    color: #fff;
}
.s4-card:hover i{
    color: #fff;
}


/* footer section */
.footer{
    padding: 80px 13% 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    margin-top: 5rem;
    background:linear-gradient(45deg,#40c9ff,#e81cff);
    position: absolute;
    left: 0;
    right: 0;
}
.footer-content h4{
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.footer-content li{
    margin-bottom: 16px;
}
.footer-content li a{
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
}
.footer-content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color:var(--main-color)
}
.footer-content p{
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}
.footer-icon a{
    display: inline-block;
    font-size: 22px;
    color: #fff;
    margin-right: 17px;
    transition: all .40s ease;
}
.footer-icon a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}
.footer img{
    height: 100px;
    width: 100px;
}


/* bottom form */
.s5-container
{
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 5rem;
}

.s5-content{
    padding: 3rem;
    width: 30%;
    height:30vh;
    margin-top: 2rem;
    color: #0c0c0c;
    background-color: white;
    border: 2px solid black;
}

.s5-content .s5-details h2{
    display: flex;
    justify-content: center;
}
.s5-content .s5-details .style-1{
    font-family: "Poppins",sans-serif;
    font-size: 30px;
    font-weight: 300;
    background:linear-gradient(to left,#0c0c0c,#fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
} 
.s5-content .s5-details .style-2{
    margin-top: -1rem;
    margin-bottom: 2rem;
    letter-spacing: 2px;
    font-family: "Poppins",sans-serif;
    font-size: 30px;
    font-weight: 300;
    background:linear-gradient(to right,#000000,#fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
.s5-content .s5-form{
    margin: auto;
    width: 400px;
    max-width: 100%;
    position: relative;
}
.s5-content .s5-form input
{
    width: 100%;
    border: 2px solid black;
    border-radius: 50px;
    padding: 1rem 2rem;
    background: black;
}
.s5-content .s5-form button{
    padding-right: 2rem;
    background: transparent;
    border: none;
    color: white;
    height: 100%;
    position: absolute;
    right: 0;
}
.s5-content2{
    padding: 3rem;
    width: 30%;
    height:30vh;
    margin-top: 2rem;
    color: #0c0c0c;
    background: linear-gradient(to right, #8D19B8,#6B01FF);
    border-radius: 2px;
}
.s5-content2 .s5-details h2{
    display: flex;
    justify-content: center;
}
.s5-content2 .s5-details .style-3{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 30px;
    font-weight: 200;
    
}
.s5-content2 .s5-details .style-4{
    margin-bottom: 2rem;
    letter-spacing:3px;
    font-family: "Poppins",sans-serif;
    font-size: 30px;
    font-weight: 200;
    color: white;
    
}
.s5-content2 .s5-form2{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.s5-content2 .s5-form2 button{
    padding: 1rem .5rem;
    width: 30%;
    border-radius: 50px;
    border: none;
    color: white;
    letter-spacing: 2px;
    font-family: "Poppins",sans-serif;
    font-weight: 300;
    background:linear-gradient(to right,#6B01FF,#e81cff);
    position: relative;
    box-shadow: 0px 0px 10px .5px black;
    transform: 2s ;
    
}
.s5-content2 .s5-form2 button:hover{
    transform: scale(1.1);
    box-shadow:   0px 0px 10px .5px black,inset 0px 0px 10px .5px white;
}







@media screen and (max-width:950px)
{
    .s4-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .s4-cards h1{
        font-size: 3.5rem;
    }

    #menu-icon{
        display:block;
    }
    .Navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top :0;
        right: 0;
        left: 100%;
        bottom: 0;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .Navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .Navlist.open{
        left:0;
    }
}

@media screen and (max-width:1120px)
{
    .s4-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
    :root{
        --big-font:3rem;
    }
}

@media screen and (max-width:768px) {
    .section .section-container{
        width: 80%;
        display: block;
        margin: auto;
    }
    .section-content{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
        float: none;
        width:100%;
        margin-top:50px;
    }
    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .section-container .title h1{
        margin-top:6rem;
        font-size: 50px;
    }
    .section-content .section-article .button{
        text-align: center;
    }
}


@media screen and (max-width:1770px)
{
    header{
        padding: 22px 4%;
    }
}
@media screen and (max-width:1670px)
{
    .footer{
        padding: 50px 5% 40px;
    }
    :root{
        --big-font:3.5rem;
        --p-font:15px;
    }
}
@media screen and (max-width:1370px)
{
    section{
        padding: 0 4%;
    }
}

@media screen and (max-width:1120px)
{
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
    :root{
        --big-font:3rem;
    }
}

@media screen and (max-width:570px)
{
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2.5rem;
    }
    
    :root{
        --big-font:2.7rem;
    }
}
@media screen and (max-width:440px)
{
    :root{
        --big-font:2.5rem;
    }
}